spooldir = /var/spool/angelia
templatedir = /etc/angelia/templates
logfile = /var/log/angelia/angelia.log
loglevel = info
pidfile = /var/run/angelia-spoold.pid

plugin = Xmpp
plugin.Xmpp.username = username
plugin.Xmpp.domain = domain
plugin.Xmpp.resource = angelia
plugin.Xmpp.password = password
plugin.Xmpp.server = server

plugin = Twitter
plugin.Twitter.username = username
plugin.Twitter.password = password
plugin.Twitter.url = http://twitter.com/statuses/update.xml

# The stdout plugin is useful for debugging templates
#plugin = Stdout

plugin = Mailto
plugin.Mailto.server = localhost
plugin.Mailto.from = "nagios" <nagios@localhost>

